<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabib Apps web | Admin Dashboard Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png">
    <!-- Base Styling  -->
    <link rel="stylesheet" href="assets/main/css/fonts.css">
    <link rel="stylesheet" href="assets/main/css/style.css">
</head>

<body>
    <div id="main-wrapper" class="show">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-7 p-0 b-center bg-size">
                    <img class="img-fluid" src="https://via.placeholder.com/600/f8f8f8/2b2b2b" alt="tabib app">
                </div>
                <div class="col-xl-5 p-0">
                    <div class="login-tabib">
                        <div>
                            <div class="text-center">
                                <a class="logo" href="index.html">
                                    <img class="img-fluid" src="assets/images/logo.png" alt="loogin page">
                                </a>
                            </div>
                            <div class="login-main">
                                <form class="theme-form">
                                    <h4>Sign in to account</h4>
                                    <p>Enter your email & password to login </p>
                                    <div class="form-group m-b-10">
                                        <label class="col-form-label">Email Address</label>
                                        <input class="form-control" type="email" placeholder="Tabib@gmail.com">
                                    </div>
                                    <div class="form-group m-b-10">
                                        <label class="col-form-label">Password</label>
                                        <div class="form-input position-relative">
                                            <input class="form-control" type="password" placeholder="*********">
                                            <div class="show-hide"><span class="show"></span></div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-0">
                                        <div class="checkbox p-0">
                                            <input id="checkbox1" type="checkbox">
                                            <label class="text-muted" for="checkbox1">Remember password
                                    </label>
                                        </div>
                                        <a class="link text-primary" href="page-forgot-password.html">Forgot password?</a>
                                        <div class="mt-3">
                                            <a href="index.html" class="btn btn-primary w-100" type="submit">Sign in</a>
                                        </div>
                                    </div>
                                    <p class="mt-4 mb-0">Don't have account?<a class="ms-2 text-primary text-center" href="page-register.html">Create Account</a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- JQuery v3.5.1 -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>

    <!-- popper js -->
    <script src="assets/plugins/popper/popper.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Moment -->
    <script src="assets/plugins/moment/moment.min.js"></script>

    <!-- Date Range Picker -->
    <script src="assets/plugins/daterangepicker/daterangepicker.min.js"></script>

    <!-- Main Custom JQuery -->
    <script src="assets/js/toggleFullScreen.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>