<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabib Apps web | Admin Dashboard Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png">
    <!-- Base Styling  -->
    <link rel="stylesheet" href="assets/main/css/fonts.css">
    <link rel="stylesheet" href="assets/main/css/style.css">
</head>

<body>
    <div id="main-wrapper" class="show">

        <div class="login-tabib">
            <div>
                <div class="text-center">
                    <a class="logo" href="index.html">
                        <img class="img-fluid" src="assets/images/logo.png" alt="loogin page">
                    </a>
                </div>
                <div class="login-main">
                    <form class="theme-form">
                        <h4>Create your account</h4>
                        <p>Enter your personal details to create account</p>
                        <div class="form-group m-b-10">
                            <label class="col-form-label pt-0">Your Name</label>
                            <div class="row g-2">
                                <div class="col-md-12 col-lg-6">
                                    <div class="form-group mb-0">
                                        <input class="form-control" type="text" placeholder="First name">
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-6">
                                    <div class="form-group mb-0">
                                        <input class="form-control" type="text" placeholder="Last name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-b-10">
                            <label class="col-form-label">Email Address</label>
                            <input class="form-control" type="email" placeholder="Tabib@gmail.com">
                        </div>
                        <div class="form-group m-b-10">
                            <label class="col-form-label">Password</label>
                            <div class="form-input position-relative">
                                <input class="form-control" type="password" placeholder="*********">
                                <div class="show-hide"><span class="show"></span></div>
                            </div>
                        </div>
                        <div class="form-group mb-0">
                            <div class="checkbox p-0">
                                <input id="checkbox1" type="checkbox">
                                <label class="text-muted" for="checkbox1">Agree with<a class="ms-2 text-primary"
                              href="#">Privacy Policy</a></label>
                            </div>
                            <a href="index.html" class="btn btn-primary w-100">Create Account</a>
                        </div>
                        <p class="mt-4 mb-0">Already have an account?<a class="ms-2 text-primary" href="page-login.html">Sign in</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JQuery v3.5.1 -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>

    <!-- popper js -->
    <script src="assets/plugins/popper/popper.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Moment -->
    <script src="assets/plugins/moment/moment.min.js"></script>

    <!-- Date Range Picker -->
    <script src="assets/plugins/daterangepicker/daterangepicker.min.js"></script>

    <!-- Main Custom JQuery -->
    <script src="assets/js/toggleFullScreen.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>