<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Dashtrans - Bootstrap5 Admin Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
    <style type="text/css" media="screen">
        p,
        table,
        hr,
        .box {
            margin-bottom: 25px;
        }
        
        .box p {
            margin-bottom: 10px;
        }
    </style>
</head>


<body>
    <div class="container">

        <h3 class="center alt">&ldquo;Tabib&rdquo; Documentation by &ldquo;uxign&rdquo; v1.0.0</h3>

        <hr>

        <h1 class="center">&ldquo;Tabib &rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 23/08/2021<br>
                        By: UXIGN<br>
                        Email: <a href="mailto:uxigncontact@gmail.com">uxigncontact@gmail.com</a>
                    </strong>
                </p>
            </div>
            <!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/uxign/portfolio">here</a>. Thanks so
                    much!
                </p>
            </div>
        </div>
        <!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#htmlStructure">HTML Structure</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
        </ol>

        <hr>

        <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <p>This template is fully responsive and created with bootstrap 5 framework. All the content is within wrapper. The wrapper is containing sidebar wrapper ,topbar header and content wrapper. In content wrapper all part is devided with row and cards.
            In this template most of the classes are used acording to bootstrap. Here is the general structure.</p>

        <img src="assets/images/htmlstructure.png" style="width: 100%;" alt="HTML Structure" />

        <hr>

        <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

        <p>We are using one CSS file for the template. In the general section of css file I used the codes to reset the generic style of the html. All required styles are included in this file with well commented. According to the comment you can customize
            the template easily. Here is the basic style sheet structure.</p>

        <pre>
	      assets/
                main/
                    css/
                        helpers/
                            ├── variable.css
                        ├── fonts.css
                        ├── style.css
                    scss/
                        components/
                        helpers/
                        layouts/
                        ├── style.scss
                    vendor/
                        bootstrap/
                        bootstrap-select/
                        dataTables/
                        daterangepicker/
                    
        </pre>

        <hr />

        <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
        <p>This theme imports five Javascript files.</p>

        <ol>
            <li>jquery.min.js</li>
            <li>bootstrap.min.js</li>
            <li>popper.min.js</li>
            <li>bootstrap-select.min.js</li>
            <li>Chart.min.js</li>
            <li>jquery.dataTables.min.js</li>
            <li>daterangepicker.min.js</li>
            <li>moment.min.js</li>
            <li>main.js</li>
        </ol>

        <hr>

        <h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>

        <p>I've used the following images, icons or other files as listed.</p>

        <ul>
            <li><a href="http://jquery.com/" target="_blank">jquery.com</a></li>
            <li><a href="http://getbootstrap.com/" target="_blank">getbootstrap.com</a></li>
            <li><a href="https://popper.js.org/" target="_blank">popper</a></li>
            <li>
                <a href="https://github.com/heimrichhannot/bootstrap-select" target="_blank">Bootstrap Select</a>
            </li>
            <li><a href="https://www.chartjs.org/" target="_blank">Chart JS</a></li>
            <li><a href="https://datatables.net/" target="_blank">Bootstrap Datatable</a></li>
            <li><a href="https://www.jsdelivr.com/using-sri-with-dynamic-files" target="_blank">Bootstrap Datepicker</a></li>
            <li><a href="https://www.momentjs.com" target="_blank">moment</a></li>

        </ul>

        <hr>

        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating
            to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

        <p class="append-bottom alt large"><strong>UXIGN</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div>
    <!-- end div .container -->
</body>

</html>